#!/bin/sh

daemon=
name=$(basename $daemon)
pid=
sleep_on_restart=0

. /lib/lsb/init-functions

start() {
  log_daemon_msg "Starting ${name}"
  start-stop-daemon --start --pidfile $pid $daemon
  log_end_msg $?
}

stop() {
  log_daemon_msg "Stopping ${name}"
  start-stop-daemon --stop --pidfile $pid --exec $daemon
  log_end_msg $?
}

reload() {
  log_daemon_msg "Reloading ${name}"
  start-stop-daemon --signal HUP --pidfile $pid
  log_end_msg $?
}

reopen() {
  log_daemon_msg "Reopening ${name} log files"
  start-stop-daemon --signal USR1 --pidfile $pid
  log_end_msg $?
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    sleep $sleep_on_restart
    start
    ;;
  status)
    status
    ;;
  *)
  echo "Usage: $0 {start|stop|restart|status}"
  exit 1
esac
